PORT="8080"
GRAPHQL_API_ENDPOINT=""

# HOST="0.0.0.0"
# PROTOCOL="http"

# METRICS_COLLECT_TIMEOUT="5000"
# HTTP_TIMEOUT="10000"
# LIMIT_WINDOWS_TIME_FRAME_MS="900000"
# LIMIT_MAX_REQUESTS_PER_IP="200"